# Define the public IP of your EC2 instance
EC2_PUBLIC_IP=98.81.195.221

# Database credentials
POSTGRES_DB=traccar
POSTGRES_USER=traccar
POSTGRES_PASSWORD=traccar

# SSL Certificate Paths
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/ssl/certs/selfsigned.key