POSTGRES_DB=traccar
POSTGRES_USER=traccar
POSTGRES_PASSWORD=traccar
DATABASE_URL=jdbc:postgresql://db:5432/traccar
DATABASE_USER=traccar
DATABASE_PASSWORD=traccar
EC2_PUBLIC_IP=98.81.195.221
APP_DIR=./app
WEBAPP_DIR=./app/webapp
NGINX_DIR=./app/nginx
CERTS_DIR=./app/certs
CONF_DIR=./app/conf